<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADEVONE - Glauco Monteiro</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #8a2387, #e94057, #f27121);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        main {
            width: 400px;
            height: 60%;
            background-color: white;
            border-radius: 30px;
            box-shadow: 10px 10px 20px rgb(45, 0, 66);
        }

        header {
            width: 100%;
            height: 25%;
            background-color: black;
            border-radius: 30px 30px 0px 0px;
            background: url(assets/wallpaper_hacker.png);
            background-size: 100% auto;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            font-family: sans-serif;
            color: black;
            text-align: center;
        }

        p {
            font-family: sans-serif;
            text-align: center;
            color: gray;
            width: 70%;
        }

        button {
            width: 50%;
            background-image: linear-gradient(to left, #8a2387, #e94057, #f27121);
           border: none;
           color: white;
           font-size: 12pt;
           padding: 12px;
           border-radius: 10px;
        }

        section {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <main>
        <header></header>
      <section>
        <h1>Glauco Monteiro</h1>
        <p>Eu estou fazendo Curso de Progamaçao na ADEVONE</p>
        <button>Github</button>
        
      </section>
    </main>
</body>

</html>